{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Bygger frontend... (placeholder)' && mkdir -p dist && echo 'Bygger frontend... (placeholder)' > dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Frontend för Svenska Elsparkcyklar"
}
